<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\" />
		<Folder Include="Behaviours\" />
	</ItemGroup>

</Project>
