# aspnetmicroservices

./: LICENSE  README.md
src/: aspnetrun-microservices.sln
src/Sevices/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Sevices/Basket/Basket.API/Controllers/: BasketController.cs
src/Sevices/Basket/Basket.API/Data/: IShoppingCartContext.cs
src/Sevices/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Sevices/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Sevices/Basket/Basket.API/Properties/: launchSettings.json
src/Sevices/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Sevices/Catalog/Catalog.API/: Startup.cs
src/Sevices/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Sevices/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Sevices/Catalog/Catalog.API/Entities/: Product.cs
src/Sevices/Catalog/Catalog.API/Properties/: launchSettings.json
src/Sevices/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProdutRepository.cs
src/Sevices/Discount/Discount.API/: Discount.API.csproj  Dockerfile  appsettings.json
src/Sevices/Discount/Discount.API/Controllers/: DiscountController.cs
src/Sevices/Discount/Discount.API/Entities/: Coupon.cs
src/Sevices/Discount/Discount.API/Properties/: launchSettings.json
src/Sevices/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Sevices/Discount/Discount.GRPC/: Discount.GRPC.csproj  Program.cs  Startup.cs  appsettings.json
src/Sevices/Discount/Discount.GRPC/Entities/: Coupon.cs
src/Sevices/Discount/Discount.GRPC/Mapper/: DiscountProfile.cs
src/Sevices/Discount/Discount.GRPC/Properties/: launchSettings.json
src/Sevices/Discount/Discount.GRPC/Protos/: discount.proto
src/Sevices/Discount/Discount.GRPC/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Sevices/Discount/Discount.GRPC/Services/: DiscountService.cs
src/Sevices/Ordering/Ordering.API/: Ordering.API.csproj  Startup.cs  appsettings.json
src/Sevices/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Sevices/Ordering/Ordering.API/Properties/: launchSettings.json
src/Sevices/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Sevices/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Sevices/Ordering/Ordering.Application/Contracts/Persistence/: IOrderRepository.cs
src/Sevices/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Sevices/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Sevices/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Sevices/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Sevices/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
src/Sevices/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Sevices/Ordering/Ordering.Application/Models/: EmailSettings.cs
src/Sevices/Ordering/Ordering.Domain/Common/: EntityBase.cs
src/Sevices/Ordering/Ordering.Domain/Entities/: Order.cs
src/Sevices/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Sevices/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
src/Sevices/Ordering/Ordering.Infrastructure/Migrations/: 20230104140522_initDB.Designer.cs  20230104140522_initDB.cs  OrderContextModelSnapshot.cs
(+4 files in other folders)
